# Postgres / Timescale
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=metocean
PGPORT=5432

# Keycloak
KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin
KC_DBNAME=keycloak
KC_HTTP_PORT=8080

# Kafka
KAFKA_HOST_PORT=9094
KAFKA_UI_PORT=8085
CLUSTER_ID=4Z6oYc2cQ1aM9b7c3Lk0Ng

# Redis / UIs
REDIS_PORT=6379
REDIS_INSIGHT_PORT=5540
PGADMIN_EMAIL=admin@local
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# MinIO / MailHog
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025
